# default environment when running tests

ORIGINAL_IMAGES_BUCKET=original-images
PROCESSED_IMAGES_BUCKET=processed-images
IMAGE_PATH=/path/to/image/
IMAGE_QUALITY=80
CACHE_CONTROL="public, max-age=123"
