# default environment when running tests

ORIGINAL_IMAGES_BUCKET=original-images
OPTIMIZED_IMAGES_BUCKET=optimized-images
ORIGINAL_IMAGE_KEY=image/${ID}
IMAGE_PATH_ID_PATTERN=^/path/to/image/(?<ID>[^/]+)
IMAGE_QUALITY=80
CACHE_CONTROL="public, max-age=123"
SECURITY_TOKEN=-
